

server.port=8888
spring.application.name=config-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config server
spring.cloud.config.server.git.uri=https://github.com/pawanbhatt12/config-properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Security
security.user.name=root
security.user.password=secret123
