spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pb
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
spring.application.name=hotel-save-api-ms

server.port=1001